200 OK: Standard response for successful HTTP requests.

201 Created: The request has been fulfilled, resulting in the creation of a new resource.

400 Bad Request: The server cannot or will not process the request due to an apparent client error (e.g., malformed request syntax, invalid parameters).

401 Unauthorized: Similar to 403 Forbidden, but specifically for use when authentication is required and has failed or has not yet been provided.

403 Forbidden: The client does not have access rights to the content, i.e., they are unauthorized, so the server is refusing to give the requested resource.

404 Not Found: The requested resource could not be found but may be available in the future. Subsequent requests by the client are permissible.

500 Internal Server Error: A generic error message indicating that an unexpected condition was encountered by the server and it could not fulfill the request.

501 Not Implemented: The server either does not recognize the request method or lacks the ability to fulfill the request.

502 Bad Gateway: The server, while acting as a gateway or proxy, received an invalid response from an inbound server it accessed while attempting to fulfill the request.

503 Service Unavailable: The server is currently unable to handle the request due to a temporary overload or maintenance of the server.

504 Gateway Timeout: The server, while acting as a gateway or proxy, did not receive a timely response from an upstream server it needed to access in order to complete the request.